<!DOCTYPE html>
<html class="writer-html5" lang="python" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CMOS Noise Map documentation &mdash; CMOS Noise Map 0.1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="cmos-noise-map" href="code.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="#" class="icon icon-home"> CMOS Noise Map
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="code.html">cmos-noise-map</a></li>
<li class="toctree-l1"><a class="reference internal" href="algorithm.html">Modeling RTS</a></li>
<li class="toctree-l1"><a class="reference internal" href="future-directions.html">Future Directions</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">CMOS Noise Map</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">CMOS Noise Map documentation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="cmos-noise-map-documentation">
<h1>CMOS Noise Map documentation<a class="headerlink" href="#cmos-noise-map-documentation" title="Permalink to this headline"></a></h1>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="code.html">cmos-noise-map</a><ul>
<li class="toctree-l2"><a class="reference internal" href="code.html#standard-deviation-noise-map-default">Standard Deviation Noise Map [Default]</a></li>
<li class="toctree-l2"><a class="reference internal" href="code.html#model-pixel-noise-with-gmm">Model Pixel Noise with GMM</a></li>
<li class="toctree-l2"><a class="reference internal" href="code.html#getting-pixel-model-params-from-gmm">Getting pixel model params from GMM</a></li>
<li class="toctree-l2"><a class="reference internal" href="code.html#main-wrapper-function">Main wrapper function</a></li>
<li class="toctree-l2"><a class="reference internal" href="code.html#base-functions-to-calculate-the-read-noise-from-standard-deviation">Base functions to calculate the read noise from standard deviation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="algorithm.html">Modeling RTS</a><ul>
<li class="toctree-l2"><a class="reference internal" href="algorithm.html#what-is-random-telegraph-signal">What is Random Telegraph Signal?</a></li>
<li class="toctree-l2"><a class="reference internal" href="algorithm.html#gaussian-mixture-models-and-rts-properties">Gaussian Mixture Models and RTS Properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="algorithm.html#error-propagation">Error Propagation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="future-directions.html">Future Directions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="future-directions.html#overfitting-in-gmm">Overfitting in GMM</a></li>
<li class="toctree-l2"><a class="reference internal" href="future-directions.html#error-propagation">Error Propagation</a></li>
<li class="toctree-l2"><a class="reference internal" href="future-directions.html#other-solutions-for-cmos-noise">Other solutions for CMOS noise</a></li>
</ul>
</li>
</ul>
</div>
<section id="about-this-project">
<h2>About this project<a class="headerlink" href="#about-this-project" title="Permalink to this headline"></a></h2>
<p>This project was started in 2022, as the Las Cumbres Observatory Delta Rho upgrades were underway. We investigated the properties of random telegraph signal, which are further discussed in <a class="reference internal" href="algorithm.html"><span class="doc std std-doc">The Algorithm Section</span></a>,
and pondered how to deal with it in the new QHY600 cameras being installed at various LCO 0.4m telescopes. We decided to propagate noise as a 2D error map, similar to the <a class="reference external" href="https://github.com/LCOGT/pixel-mask-gen">bad pixel map maker</a>.
This document has information about why we chose to address the problem of RTS in the way that we did, documents the code, and contains suggestions for future directions and improvements on this work.</p>
</section>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline"></a></h2>
<section id="from-pypi">
<h3>From PyPi<a class="headerlink" href="#from-pypi" title="Permalink to this headline"></a></h3>
<p>¯_(ツ)_/¯ Not on Pypi yet</p>
</section>
<section id="from-github">
<h3>From GitHub<a class="headerlink" href="#from-github" title="Permalink to this headline"></a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="n">cmos</span><span class="o">-</span><span class="n">noise</span><span class="o">-</span><span class="nb">map</span>
<span class="n">poetry</span> <span class="n">install</span>
</pre></div>
</div>
</section>
</section>
<section id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this headline"></a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Usage</span><span class="p">:</span> <span class="n">rts</span><span class="o">-</span><span class="n">maker</span> <span class="p">[</span><span class="n">OPTIONS</span><span class="p">]</span> <span class="n">PATH</span> <span class="n">FILENAME</span> <span class="p">[</span><span class="n">METHOD</span><span class="p">]</span>

  <span class="n">This</span> <span class="n">script</span> <span class="n">builds</span> <span class="n">a</span> <span class="n">noise</span> <span class="nb">map</span> <span class="k">with</span> <span class="n">the</span> <span class="n">chosen</span> <span class="n">method</span><span class="o">.</span>

  <span class="n">path</span><span class="p">:</span> <span class="n">Path</span> <span class="n">to</span> <span class="nb">input</span> <span class="n">without</span> <span class="n">the</span> <span class="o">.</span><span class="n">fits</span> <span class="n">at</span> <span class="n">the</span> <span class="n">end</span>

  <span class="n">filename</span><span class="p">:</span> <span class="n">Path</span> <span class="n">to</span> <span class="n">write</span> <span class="n">file</span><span class="p">,</span> <span class="n">including</span> <span class="n">the</span> <span class="n">filename</span> <span class="n">ending</span> <span class="ow">in</span> <span class="o">.</span><span class="n">fits</span>

  <span class="n">method</span><span class="p">:</span> <span class="n">Default</span> <span class="n">method</span> <span class="ow">is</span> <span class="n">std</span><span class="o">.</span> <span class="n">Available</span> <span class="n">methods</span> <span class="n">are</span> <span class="n">std</span><span class="p">,</span> <span class="n">rts</span><span class="p">,</span> <span class="ow">and</span> <span class="n">param</span><span class="o">.</span>
  <span class="n">See</span> <span class="n">docs</span> <span class="k">for</span> <span class="n">more</span> <span class="n">information</span> <span class="n">about</span> <span class="n">each</span> <span class="n">method</span><span class="o">.</span>

<span class="n">Options</span><span class="p">:</span>
  <span class="o">-</span><span class="n">r</span><span class="p">,</span> <span class="o">--</span><span class="n">data_ext</span> <span class="n">INTEGER</span>          <span class="n">Extension</span> <span class="n">of</span> <span class="n">fits</span> <span class="n">file</span> <span class="n">that</span> <span class="n">contains</span> <span class="n">the</span>
                                  <span class="n">image</span> <span class="n">data</span>
  <span class="o">-</span><span class="n">uq</span><span class="p">,</span> <span class="o">--</span><span class="n">upper_quantile</span> <span class="n">FLOAT</span>     <span class="n">Standard</span> <span class="n">deviation</span> <span class="n">cutoff</span> <span class="k">for</span> <span class="n">pixel</span> <span class="n">noise</span>
                                  <span class="n">evaluation</span>
  <span class="o">-</span><span class="n">t</span><span class="p">,</span> <span class="o">--</span><span class="n">tolerance</span> <span class="n">FLOAT</span>           <span class="n">The</span> <span class="n">minimum</span> <span class="n">difference</span> <span class="n">between</span> <span class="n">silhouette</span>
                                  <span class="n">scores</span><span class="o">.</span> <span class="n">See</span> <span class="n">docs</span> <span class="k">for</span> <span class="n">more</span> <span class="n">information</span><span class="o">.</span>
  <span class="o">-</span><span class="n">m</span><span class="p">,</span> <span class="o">--</span><span class="n">min_peak_separation</span> <span class="n">FLOAT</span>
                                  <span class="n">Minimum</span> <span class="n">difference</span> <span class="n">between</span> <span class="n">pixel</span> <span class="n">value</span>
                                  <span class="n">cluster</span> <span class="n">centers</span> <span class="n">to</span> <span class="n">be</span> <span class="n">considered</span> <span class="n">separate</span>
                                  <span class="n">clusters</span>
  <span class="o">-</span><span class="n">o</span><span class="p">,</span> <span class="o">--</span><span class="n">out_hdu_name</span> <span class="n">TEXT</span>         <span class="n">Name</span> <span class="k">for</span> <span class="n">the</span> <span class="n">header</span> <span class="ow">in</span> <span class="n">which</span> <span class="n">the</span> <span class="n">data</span> <span class="n">will</span>
                                  <span class="n">be</span> <span class="n">stored</span>
  <span class="o">--</span><span class="n">help</span>                          <span class="n">Show</span> <span class="n">this</span> <span class="n">message</span> <span class="ow">and</span> <span class="n">exit</span><span class="o">.</span>

</pre></div>
</div>
</section>
<section id="tests">
<h2>Tests<a class="headerlink" href="#tests" title="Permalink to this headline"></a></h2>
<p>To run the unit tests, simply run:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">poetry</span> <span class="n">run</span> <span class="n">pytest</span>
</pre></div>
</div>
<section id="indices-and-tables">
<h3>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline"></a></h3>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="code.html" class="btn btn-neutral float-right" title="cmos-noise-map" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Prerana Kottapalli, Curtis McCully, Daniel Harbeck, Matt Daily.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>